<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  
  <title>Frontend Mentor | Project tracking intro component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<!-- Nav Area and BG-->
    <div class="bgSquare">

    </div>

    <div class="navBar">

        <img src="images/logo.svg" alt="logo" class="logo"> 
        <p>Login</p> 
        <p>Products</p> 
        <p>Features</p> 
        <p>Pricing</p> 

    </div>

  <!-- Area below -->
  <div class="container-fluid mainArea">
    <div class="row">
      <div class="col-md-6">
        <div class="leftArea">

          <div class="leftTop">
            New
            Monograph Dashboard
          </div>
          <br>
     
          
          <h1> Powerful insights <br> into your team </h1> <br>
          <p>Project planning and time tracking<br> for agile teams</p>
        
          <buttton class="demo-btn">Schedule a demo</buttton>  <p class="spaced">to see a live preview</p>
        </div>
      </div>

      <div class="col-md-6 rightArea">
        <img src="images/id.svg" alt="imarjay" class="rightImage">
      </div>

    </div>
  </div>






 
</body>
</html>